/*---------------------------- Toast CSS ----------------------*/

.toast {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  z-index: 10;
  color: white;
  background-color: rgba(108, 108, 108, 1);
  -webkit-animation-fill-mode: none;
  animation-fill-mode: none;
}

.toast.hide {
  display: none;
}

.toast .toast-icon {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 7px;
  left: 10px;
}

.toast .toast-message-wrapper {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  height: 30px;
  top: 2px;
  left: 10px;
}

.toast .toast-message-wrapper .toast-message {
  display: inline-block;
  vertical-align: middle;
}

.toast .toast-message-wrapper .toast-message-align {
  height: 100%;
  width: 0px;
  vertical-align: middle;
  display: inline-block;
}

.toast .toast-message-wrapper.has-icon {
  left: 50px;
}

.toast .toast-message-wrapper.has-button {
  right: 75px;
}

.toast .toast-button {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0px;
  bottom: 0px;
  padding-right: 10px;
  /* width: 85px; */
  background-image: url('../img/ios7-refresh-empty.png');
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: 3px 9px;
}

.toast .toast-button span {
  position: relative;
  border-left: 1px solid white;
  padding-left: 33px;
  display: inline-block;
  height: 30px;
  top: 8px;
  padding-top: 4px;
}

.toast .toast-button:active {
  opacity: 0.8;
  background-color: rgba(255, 255, 255, .2);
}


/*-----------------------------------------------------------------------------*/