<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Tech Support</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <!--<script src="cordova.js"></script>-->

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/factory.js"></script>
  <script src="js/directive.js"></script>
  <script src="js/filter.js"></script>
  <script src="js/request.js"></script>
  <script src="js/db.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/app.js"></script>
</head>

<body>
  <ion-nav-view>
  </ion-nav-view>
</body>

</html>